# myblog-parent

./: README.md  myblog.sql  pom.xml
myblog-SingleSignOn/: pom.xml
myblog-SingleSignOn-web/: pom.xml
myblog-SingleSignOn-web/src/main/resources/conf/: resource.properties
myblog-SingleSignOn-web/src/main/resources/spring/: springmvc.xml
myblog-SingleSignOn-web/src/main/webapp/WEB-INF/: web.xml
myblog-SingleSignOn-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
myblog-SingleSignOn-web/src/main/webapp/css/: blog.css  bootstrap-table.css  component-chosen.css
myblog-SingleSignOn-web/src/main/webapp/js/: cropbox.js  index.js  main.js  nprogress.js
myblog-SingleSignOn-web/src/main/webapp/js/userspace/: blogedit.js  main.js  (+1 more)
myblog-SingleSignOn/myblog-SingleSignOn-interface/: pom.xml
myblog-SingleSignOn/myblog-SingleSignOn-interface/src/main/java/com/myblog/sso/service/: LoginService.java  RegisterService.java  TokenService.java
myblog-SingleSignOn/myblog-SingleSignOn-service/: pom.xml
myblog-SingleSignOn/myblog-SingleSignOn-service/src/main/java/com/myblog/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
myblog-SingleSignOn/myblog-SingleSignOn-service/src/main/resources/conf/: resource.properties
myblog-SingleSignOn/myblog-SingleSignOn-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
myblog-common/: pom.xml
myblog-manager/: pom.xml
myblog-manager-web/: pom.xml
myblog-manager-web/src/main/resources/spring/: springmvc.xml
myblog-manager-web/src/main/webapp/WEB-INF/: web.xml
myblog-manager-web/src/main/webapp/css/: admin.css  all.css  font-awesome.min.css
myblog-manager-web/src/main/webapp/js/: _layout.js  editor.js
myblog-manager/myblog-manager-dao/: pom.xml
myblog-manager/myblog-manager-dao/src/main/java/com/myblog/mapper/: TbArticleMapper.java  TbUserMapper.java  TbUserlogMapper.java
myblog-manager/myblog-manager-interface/: pom.xml
myblog-manager/myblog-manager-interface/src/main/java/com/myblog/service/: ArticleService.java
myblog-manager/myblog-manager-pojo/: pom.xml
myblog-manager/myblog-manager-pojo/src/main/java/com/myblog/pojo/: TbArticle.java  TbArticleExample.java  TbUser.java  TbUserExample.java  TbUserlog.java  TbUserlogExample.java
myblog-manager/myblog-manager-service/: pom.xml
myblog-manager/myblog-manager-service/src/main/java/com/myblog/service/impl/: ArticleServiceImpl.java
myblog-manager/myblog-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml
myblog-portal/: pom.xml
myblog-portal-web/: pom.xml
myblog-portal-web/src/main/webapp/WEB-INF/: web.xml
myblog-portal/myblog-portal-interface/: pom.xml
myblog-portal/myblog-portal-service/: pom.xml
(+31 files in other folders)
